{
  "name": "create-deployment-action",
  "version": "0.0.1",
  "description": "GitHub Action to create a GitHub Deployment",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KristianFJones/create-deployment-action.git"
  },
  "author": "Kristian Jones <me@kristianjones.dev>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.7.11",
    "ts-node": "^8.4.1",
    "typescript": "^3.7.0-beta"
  },
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^1.1.0"
  }
}
